D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.Form1.resources
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex20\Ex20\bin\Debug\Ex20.exe.config
D:\buff\C#\SourceCode\Ex20\Ex20\bin\Debug\Ex20.exe
D:\buff\C#\SourceCode\Ex20\Ex20\bin\Debug\Ex20.pdb
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.exe
D:\buff\C#\SourceCode\Ex20\Ex20\obj\Debug\Ex20.pdb
