<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tblMonModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblmon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoTC" Type="Int32" />
  </EntityType>
  <EntityContainer Name="tblMonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblmons" EntityType="Self.tblmon" />
  </EntityContainer>
</Schema>