* Ý tưởng:
	Tạo một hàng đợi 2 đầu, mỗi một phần tử là một cặp (vị trí, giá trị) sao cho hàng đợi là một dãy luôn giảm về giá trị
	Vậy phần tử lớn nhất luôn là phần tử đầu tiên của hàng đợi
	Duyệt trên mảng, xét phần tử X, khi mà nó còn lớn hơn phần tử bé nhất của hàng đợi, thì pop phần tử bé nhất ra khỏi hàng đợi (về bên phải), rồi thêm X vào hàng đợi
	Vì khung nhìn là K, vị trí đang đứng của X là i, phần tử đầu tiên hàng đợi là (Y,j), nếu i-j+1>k, tức phần tử lớn nhất trong hàng đợi đã vượt quá khung nhìn, ta cần loại bỏ nó, bằng việc pop left hàng đợi 2 đầu.
	Duyệt lần lượt chỉ số i trên mảng, nếu i>=k-1 thì in kết quả

	Độ phức tạp O(N)
* Tính toán:
8 3
4 7 2 5 6 3 9 1

Hàng đợi ban đầu dq = []
Xét (4,0), 0 < 3-1, thêm vào hàng đợi dq = (4,0)
Xét (7,1), 1 < 3-1, xóa (4,0), thêm (7,1) vào hàng đợi dq = (7,1)
Xét (2,2), 2 = 3-1, thêm (2,2) vào hàng đợi dq = (7,1) (2,2), in 7 ra màn hình
Xét (5,3), xóa (2,2) khỏi hàng đợi, thêm (5,3), dq = (7,1), (5,3), in 7 ra màn hình
Xét (6,4), xóa (5,3), thêm (6,4), dq  = (7,1), (6,4). Do 4-1+1 = 4 > 3 => Xóa (7,1), dq = (6,4) in 6
Xét (3,5), thêm (3,5) vào hàng đợi,dq = (6,4), (3,5), in 6
Xét (9,6), xóa (3,5), xóa (6,4), thêm (9,6), in 9
Xét (1,7), thêm (1,7), in 9, dq = (9,6), (1,7)
