D:\buff\C#\SourceCode\Ex23\Ex23\bin\Debug\Ex23.exe.config
D:\buff\C#\SourceCode\Ex23\Ex23\bin\Debug\Ex23.exe
D:\buff\C#\SourceCode\Ex23\Ex23\bin\Debug\Ex23.pdb
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.frmMain.resources
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.frmAdd.resources
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.frmSame.resources
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.exe
D:\buff\C#\SourceCode\Ex23\Ex23\obj\Debug\Ex23.pdb
