D:\buff\C#\SourceCode\Ex22\Ex22\bin\Debug\Ex22.exe.config
D:\buff\C#\SourceCode\Ex22\Ex22\bin\Debug\Ex22.exe
D:\buff\C#\SourceCode\Ex22\Ex22\bin\Debug\Ex22.pdb
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.Form1.resources
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.exe
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.pdb
D:\buff\C#\SourceCode\Ex22\Ex22\obj\Debug\Ex22.csprojAssemblyReference.cache
