<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tblMonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblmon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="text" />
    <Property Name="SoTC" Type="int" />
  </EntityType>
  <EntityContainer Name="tblMonModelStoreContainer">
    <EntitySet Name="tblmon" EntityType="Self.tblmon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>