<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuLieuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VatLieu">
    <Key>
      <PropertyRef Name="MAVL" />
    </Key>
    <Property Name="MAVL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVatLieu" Type="ntext" Nullable="false" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="GiaNhap" Type="float" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Anh" Type="ntext" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityContainer Name="DuLieuModelStoreContainer">
    <EntitySet Name="VatLieu" EntityType="Self.VatLieu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>