D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
D:\buff\C#\SourceCode\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.Form1.resources
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
D:\buff\C#\SourceCode\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
