D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.Form1.resources
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex4\Ex4\bin\Debug\Ex4.exe.config
D:\buff\C#\SourceCode\Ex4\Ex4\bin\Debug\Ex4.exe
D:\buff\C#\SourceCode\Ex4\Ex4\bin\Debug\Ex4.pdb
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.exe
D:\buff\C#\SourceCode\Ex4\Ex4\obj\Debug\Ex4.pdb
