D:\buff\C#\SourceCode\Ex5\Ex5\bin\Debug\Ex5.exe.config
D:\buff\C#\SourceCode\Ex5\Ex5\bin\Debug\Ex5.exe
D:\buff\C#\SourceCode\Ex5\Ex5\bin\Debug\Ex5.pdb
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.Form1.resources
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.exe
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.pdb
D:\buff\C#\SourceCode\Ex5\Ex5\obj\Debug\Ex5.csprojAssemblyReference.cache
