D:\buff\C#\SourceCode\Ex21\Ex21\bin\Debug\Ex21.exe.config
D:\buff\C#\SourceCode\Ex21\Ex21\bin\Debug\Ex21.exe
D:\buff\C#\SourceCode\Ex21\Ex21\bin\Debug\Ex21.pdb
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.Form1.resources
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.exe
D:\buff\C#\SourceCode\Ex21\Ex21\obj\Debug\Ex21.pdb
