<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BanHang.dbo.tblHang' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblHang">
          <Property Name="MaHang" Type="nvarchar" MaxLength="50" />
          <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
          <Property Name="ChatLieu" Type="nvarchar" MaxLength="50" />
          <Property Name="Soluong" Type="int" />
          <Property Name="DonGiaNhap" Type="float" />
          <Property Name="DonGiaBan" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'BanHang.dbo.tblUser' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblUser">
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Pass" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="BanHangModelStoreContainer" />
</Schema>