D:\buff\C#\SourceCode\Ex3\Ex3\bin\Debug\Ex3.exe.config
D:\buff\C#\SourceCode\Ex3\Ex3\bin\Debug\Ex3.exe
D:\buff\C#\SourceCode\Ex3\Ex3\bin\Debug\Ex3.pdb
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.csprojAssemblyReference.cache
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.Form1.resources
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.Properties.Resources.resources
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.csproj.GenerateResource.cache
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.csproj.CoreCompileInputs.cache
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.exe
D:\buff\C#\SourceCode\Ex3\Ex3\obj\Debug\Ex3.pdb
